<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/principal_test_1"
        android:title="@string/string_principal_tests"
        app:showAsAction="always|withText"/>
</menu>