<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.plan9.naseemdev.naseem.TeacherStudentTestList"
    android:background="@drawable/b3">
    <LinearLayout
        android:id="@+id/reload_student_test_list"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="@dimen/reload_image_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reload_image_WH"
            android:src="@drawable/reload"/>
        <TextView
            android:id="@+id/label_reload_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reload_image_margin"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/reload_text_size"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:text="@string/string_reload_students_test_list"/>
    </LinearLayout>
    <com.srx.widget.PullToLoadView
        android:id="@+id/pull_to_load_test_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
