<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_bg"
    android:backgroundTint="@color/color_transparent_20_p"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="@dimen/dialog_text_size"
        android:layout_margin="@dimen/dialog_margin"
        android:textColor="@color/color_transparent_95_p"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:background="@color/color_transparent_95_p"/>
    <LinearLayout
        android:layout_below="@id/line"
        android:layout_margin="@dimen/dialog_margin"
        android:id="@+id/profile_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="@integer/principal_content_main_button_panel_weight_sum">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_2"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="@string/string_Test_Edit"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_assign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_2"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="@string/string_Tests_AssignStudent"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_2"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="@string/string_Tests_Delete"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin_extra"
        android:layout_below="@id/profile_group_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_cancel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_1"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="@string/string_dialog_cancel"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>
    </RelativeLayout>
</LinearLayout>