<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog_bg"
        android:backgroundTint="@color/color_transparent_20_p"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="New Test"
            android:textSize="@dimen/dialog_text_size"
            android:layout_margin="@dimen/dialog_margin"
            android:textColor="@color/color_transparent_95_p"/>
        <View
            android:id="@+id/line"
            android:layout_below="@id/name"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin"
            android:background="@color/color_transparent_95_p"/>
        <LinearLayout
            android:layout_below="@id/line"
            android:layout_margin="@dimen/dialog_margin"
            android:id="@+id/profile_test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="@integer/principal_content_main_button_panel_weight_sum">

            <android.support.design.widget.TextInputLayout
                android:layout_alignParentTop="true"
                android:id="@+id/edit_text_question_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signIn_input_layout_margin"
                android:layout_marginTop="@dimen/signIn_input_layout_margin"
                android:layout_marginRight="@dimen/signIn_input_layout_margin">
                <EditText
                    android:textColor="@color/colorText"
                    android:id="@+id/text_question_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Question"
                    android:padding="@dimen/signIn_edit_text_padding"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_alignParentTop="true"
                android:id="@+id/edit_text_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signIn_input_layout_margin"
                android:layout_marginTop="@dimen/signIn_input_layout_margin"
                android:layout_marginRight="@dimen/signIn_input_layout_margin">
                <EditText
                    android:textColor="@color/colorText"
                    android:id="@+id/text_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Answer"
                    android:padding="@dimen/signIn_edit_text_padding"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_alignParentTop="true"
                android:id="@+id/edit_text_question_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/signIn_input_layout_margin"
                android:layout_marginTop="@dimen/signIn_input_layout_margin"
                android:layout_marginRight="@dimen/signIn_input_layout_margin">
                <EditText
                    android:textColor="@color/colorText"
                    android:id="@+id/text_question_marks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="Enter Marks"
                    android:padding="@dimen/signIn_edit_text_padding"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="textPersonName"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:textStyle="bold"
                android:textSize="@dimen/show_test_activity_text_size"
                android:layout_margin="@dimen/show_test_activity_marks_padding"
                android:padding="@dimen/show_test_activity_edit_text_padding"
                android:id="@+id/meta_text_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:background="@drawable/button_bg"
                android:text="Show MetaData"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="2000"
                android:maxLines="10"/>
            <Spinner
                android:id="@+id/spinner_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/subject_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/subject_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/grade_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/grade_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/topic_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/topic_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_subtopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/subtopic_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/subtopic_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_inputmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/inputmode_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/inputmode_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_presentationmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/presentationmode_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/presentationmode_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_cognitivefaculty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/cognitivefaculty_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/cognitivefaculty_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_steps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/steps_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/steps_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_teacherdifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/teacherdifficulty_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/teacherdifficulty_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_deviation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/deviation_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/deviation_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_ambiguity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/ambiguity_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/ambiguity_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_clarity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/clarity_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/clarity_spinner_prompt"
                />
            <Spinner
                android:id="@+id/spinner_blooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/blooms_spinner_arrays"
                android:layout_margin="15dp"
                android:padding="9dp"
                android:background="@drawable/edit_text_bg"
                android:prompt="@string/blooms_spinner_prompt"
                />

        </LinearLayout>
        <View
            android:id="@+id/line_1"
            android:layout_below="@id/name"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin"
            android:background="@color/color_transparent_95_p"/>
        <LinearLayout
            android:layout_marginTop="@dimen/dialog_margin"
            android:layout_marginBottom="@dimen/dialog_margin_extra"
            android:layout_below="@id/profile_test_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialog_edit"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_button_bg_1"
                android:layout_weight="@integer/user_content_main_button_panel_weight"
                android:text="Edit"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/dialog_teacher_text_size"
                android:layout_margin="@dimen/dialog_margin"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/dialog_cancel"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_button_bg_1"
                android:layout_weight="@integer/user_content_main_button_panel_weight"
                android:text="Cancel"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/dialog_teacher_text_size"
                android:layout_margin="@dimen/dialog_margin"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>