<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_dialog_bg"
    android:backgroundTint="@color/color_transparent_20_p"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="New Image Question"
        android:textSize="@dimen/dialog_text_size"
        android:layout_margin="@dimen/dialog_margin"
        android:textColor="@color/color_transparent_95_p"/>
    <View
        android:id="@+id/line"
        android:layout_below="@id/name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:background="@color/color_transparent_95_p"/>
    <LinearLayout
        android:layout_below="@id/line"
        android:layout_margin="@dimen/dialog_margin"
        android:id="@+id/profile_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="@integer/principal_content_main_button_panel_weight_sum">

        <ImageView
            android:id="@+id/new_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin = "5dp"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/add_image_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_camera"
                android:layout_marginRight="5dp"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#FF000000"
                />
            <ImageView
                android:id="@+id/add_image_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_gallery"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_alignParentTop="true"
            android:id="@+id/new_Image_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/image_question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_alignParentTop="true"
            android:id="@+id/new_image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/image_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_alignParentTop="true"
            android:id="@+id/new_image_marks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/image_marks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Marks"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
    <View
        android:id="@+id/line_1"
        android:layout_below="@id/name"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:background="@color/color_transparent_95_p"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dialog_margin"
        android:layout_marginBottom="@dimen/dialog_margin_extra"
        android:layout_below="@id/profile_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_edit"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_1"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="Edit"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/dialog_cancel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_button_bg_1"
            android:layout_weight="@integer/user_content_main_button_panel_weight"
            android:text="Cancel"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/dialog_teacher_text_size"
            android:layout_margin="@dimen/dialog_margin"/>
    </LinearLayout>
</LinearLayout>