<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reload_Test_Taken_Layout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="@dimen/reload_image_margin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reload_image_WH"
            android:src="@drawable/reload"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/reload_image_margin"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="@dimen/reload_text_size"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:text="@string/string_reload_principal_test_taken"/>
    </LinearLayout>
    <com.srx.widget.PullToLoadView
        android:id="@+id/pull_to_load_test_taken"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>