<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_alignParentTop="true"
            android:id="@+id/signUpusernameTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/signUpusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_username"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUpPasswordTL"
            android:layout_below="@id/signUpusernameTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/signUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_password"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/signUpPasswordConfirmTL"
            android:layout_below="@id/signUpPasswordTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signIn_input_layout_margin"
            android:layout_marginTop="@dimen/signIn_input_layout_margin"
            android:layout_marginRight="@dimen/signIn_input_layout_margin">
            <EditText
                android:textColor="@color/colorText"
                android:id="@+id/signUpPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_password_confirm"
                android:padding="@dimen/signIn_edit_text_padding"
                android:background="@drawable/edit_text_bg"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/signUpSchool"
            android:layout_below="@id/signUpPasswordConfirmTL"
            android:padding="@dimen/signUp_spinner_padding"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/signUp_spinner_margin"
            android:layout_marginLeft="@dimen/signUp_spinner_margin"
            android:layout_marginRight="@dimen/signUp_spinner_margin"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/signUpSection"
            android:layout_below="@id/signUpSchool"
            android:padding="@dimen/signUp_spinner_padding"
            android:textColor="@color/colorText"
            android:layout_marginTop="@dimen/signUp_spinner_margin"
            android:layout_marginLeft="@dimen/signUp_spinner_margin"
            android:layout_marginRight="@dimen/signUp_spinner_margin"
            android:background="@drawable/edit_text_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.AppCompatSpinner>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="@dimen/signUp_spinner_margin"
            android:layout_marginBottom="@dimen/signIn_forgot_password_margin_bottom"
            android:id="@+id/signUpButton"
            android:layout_below="@id/signUpSection"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/signIn_button_padding"
            android:paddingRight="@dimen/signIn_button_padding"
            android:background="@drawable/button_bg"
            android:text="@string/string_signup"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_below="@id/signUpPasswordConfirmTL"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/signUpProgressbar"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/signUp_spinner_margin"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"/>
            <TextView
                android:layout_below="@id/signUpProgressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:text="@string/string_loading_school_section"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/signUpPasswordConfirmTL"
            android:layout_centerHorizontal="true"
            android:id="@+id/reload_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/reload"
                android:id="@+id/reload_schools_sections"
                android:layout_marginTop="@dimen/signUp_spinner_margin"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/reload_image_WH"
                android:layout_height="@dimen/reload_image_WH" />
            <TextView
                android:layout_below="@id/reload_schools_sections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/reload_image_margin"
                android:textColor="@color/colorText"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/reload_text_size"
                android:text="@string/string_reload_schools_sections"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>