<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_test_list_view_item_background_color"
    android:padding="@dimen/show_test_activity_list_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:textStyle="bold"
            android:textSize="@dimen/show_test_activity_text_size"
            android:layout_margin="@dimen/show_test_activity_marks_padding"
            android:layout_weight="8"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"/>
        <TextView
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="@dimen/show_test_activity_marks_padding"
            android:padding="@dimen/show_test_activity_marks_padding"
            android:background="@color/color_marks_background"
            android:textColor="@color/color_transparent_95_p"
            android:layout_weight="2"
            android:id="@+id/marks"
            android:layout_width="@dimen/show_test_activity_marks_width"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textSize="@dimen/show_test_activity_text_size"
        android:layout_margin="@dimen/show_test_activity_marks_padding"
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"/>


</LinearLayout>