<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/principal_student_teacher_card_view_margin"
    card_view:cardCornerRadius="@dimen/principal_student_teacher_card_view_corner"
    card_view:cardElevation="@dimen/principal_student_teacher_card_view_margin"
    android:background="@color/color_transparent_20_p">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_transparent_20_p">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/principal_student_teacher_image"
            android:layout_width="@dimen/principal_student_teacher_image_WH"
            android:layout_height="@dimen/principal_student_teacher_image_WH"
            android:layout_marginLeft="@dimen/principal_student_teacher_image_margin"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY"/>
        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/principal_student_teacher_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/principal_student_teacher_progress_margin"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/principal_student_teacher_linear_layout_margin"
            android:layout_toRightOf="@id/principal_student_teacher_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/show_test_activity_text_size"
                android:layout_margin="@dimen/show_test_activity_marks_padding"
                android:id="@+id/principal_student_teacher_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"/>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/show_test_activity_text_size"
                android:layout_margin="@dimen/show_test_activity_marks_padding"
                android:id="@+id/principal_student_teacher_school_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"/>
            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/show_test_activity_text_size"
                android:layout_margin="@dimen/show_test_activity_marks_padding"
                android:id="@+id/principal_student_teacher_section_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>