<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent_60_p">

    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/video_fragment_thumb_progress_bar_margin"
        android:layout_alignParentLeft="true"
        android:id="@+id/loadthumb"
        android:layout_width="@dimen/video_fragment_thumb_progress_bar_WH"
        android:layout_height="@dimen/video_fragment_thumb_progress_bar_WH" />
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/video_fragment_thumb_margin"
        android:layout_marginRight="@dimen/video_fragment_thumb_margin"
        android:id="@+id/thumb"
        android:layout_width="@dimen/video_fragment_thumb_W"
        android:layout_height="@dimen/video_fragment_thumb_H" />

    <TextView
        android:layout_margin="@dimen/video_fragment_thumb_margin"
        android:padding="@dimen/video_fragment_thumb_padding"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/thumb"
        android:id="@+id/thumb_name"
        android:textColor="@color/colorText"
        android:gravity="left"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>