<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/student_bg"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_marginBottom="@dimen/profile_label_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_marginTop="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:textColor="@color/color_edit_color_text"
            android:textSize="@dimen/profile_text_size"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/colorText"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/first_name"
                android:hint="@string/string_label_first_name"
                android:textColorHint="@color/colorText"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:textColorHint="@color/colorText"
            android:textColor="@color/color_edit_color_text"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/second_name"
                android:hint="@string/string_label_second_name"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorText"
            android:theme="@style/MyEditText"
            android:textColor="@color/color_edit_color_text"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/user_name"
                android:hint="@string/string_label_user_name"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorText"
            android:textColor="@color/color_edit_color_text"
            android:theme="@style/MyEditText"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:hint="@string/string_label_email"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:textColorHint="@color/colorText"
            android:textColor="@color/color_edit_color_text"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/school_name"
                android:hint="@string/string_label_school_name"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorText"
            android:theme="@style/MyEditText"
            android:textColor="@color/color_edit_color_text"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/section_name"
                android:hint="@string/string_label_section_name"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/string_label_gender"
            android:textSize="@dimen/profile_text_size"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/string_label_age"
            android:textSize="@dimen/profile_text_size"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@string/string_label_telephone"
            android:textSize="@dimen/profile_text_size"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:textColor="@color/color_edit_color_text"
            android:textColorHint="@color/colorText"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/telephone"
                android:hint="@string/string_label_telephone"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/string_label_password"
            android:textSize="@dimen/profile_text_size"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/string_label_password_blank"
            android:textSize="@dimen/profile_text_size_password_blank"
            android:textColor="@color/colorText"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/profile_password_margin_top"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginBottom="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/colorText"
            android:textColor="@color/color_edit_color_text"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:hint="@string/string_label_password"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:text="@string/string_label_password_confirmation"
            android:textSize="@dimen/profile_text_size"
            android:textColor="@color/colorText"
            android:layout_margin="@dimen/profile_label_margin"
            android:textAlignment="gravity"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputLayout
            android:layout_marginRight="@dimen/profile_label_margin"
            android:layout_marginLeft="@dimen/profile_label_margin"
            android:layout_marginBottom="@dimen/profile_label_margin"
            android:theme="@style/MyEditText"
            android:textColorHint="@color/colorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/confirm_password"
                android:hint="@string/string_label_password_confirmation"
                android:textColor="@color/color_edit_color_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_margin="@dimen/profile_label_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatButton
                android:layout_margin="@dimen/profile_label_margin"
                android:id="@+id/request_teacher_access"
                android:text="@string/string_request_teacher_access"
                android:textStyle="bold"
                android:background="@drawable/round_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatButton
                android:layout_margin="@dimen/profile_label_margin"
                android:id="@+id/update"
                android:text="@string/string_update_profile"
                android:background="@drawable/round_button"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>